[33mcommit 23c235d7e055975267a863aac784991bc4fbcebf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Leandro Vedia <leandrovedia@gmail.com>
Date:   Tue Oct 1 21:44:19 2024 -0300

    Subida 2 con DOM para preentrega 2

[33mcommit bc581a27625095da0bd602fc81bb0fc4b74464db[m
Author: Leandro Vedia <leandrovedia@gmail.com>
Date:   Tue Oct 1 21:42:37 2024 -0300

    Subida 2 con DOM para preentrega 2

[33mcommit 4b238a8b1479f2796bfee8bf77e253fb16e835b1[m
Author: Leandro Vedia <leandrovedia@gmail.com>
Date:   Tue Oct 1 21:05:19 2024 -0300

    Subida con DOM para preentrega 2

[33mcommit e4e2d5db0b76e90e6268bc2cfdd69fb02a2fcd42[m
Author: Leandro Vedia <leandrovedia@gmail.com>
Date:   Sat Sep 14 12:59:11 2024 -0300

    PROBANDO CAMBIOS QUE NO SE ACTUALIZA EN GITHUB

[33mcommit 759b774093a3340576ae4423f17580d1996cdc20[m
Author: Leandro Vedia <leandrovedia@gmail.com>
Date:   Sat Sep 14 12:51:04 2024 -0300

    TERCER COMITEADA - se agrega algo de diseño

[33mcommit 7f0c614686f0b008c3249e8417c74acdce4cd732[m
Author: Leandro Vedia <leandrovedia@gmail.com>
Date:   Tue Sep 10 19:11:01 2024 -0300

    SEGUNDA COMITEADA JS

[33mcommit fb30074393d80ad6a15c666183c71b6fb3c2fc2d[m
Author: Leandro Vedia <leandrovedia@gmail.com>
Date:   Tue Sep 10 12:56:19 2024 -0300

    PRIMER COMMIT JS
